{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "tokens": "node scripts/generate-tokens.mjs",
    "openapi-gen": "openapi-typescript /tmp/gavel-openapi-bundled.yaml -o src/shared/api/v1.gen.ts"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.11",
    "@tanstack/react-query": "^5.100.1",
    "@tanstack/react-table": "^8.21.3",
    "autoprefixer": "^10.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.11.0",
    "postcss": "^8.5.10",
    "prismjs": "^1.30.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.2",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^3.4.19"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "msw",
      "@rolldown/binding-darwin-arm64",
      "rolldown"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@redocly/cli": "^2.32.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.12.2",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^4.1.8",
    "esbuild": "^0.25.5",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "jsdom": "^25",
    "msw": "^2.14.2",
    "openapi-typescript": "^7.13.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vitest": "^4.1.8"
  }
}
